{
  "name": "drupal/mod_perso",
  "type": "drupal-module",
  "description": "My Awesome Module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/mod_perso",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/mod_perso",
    "source": "http://cgit.drupalcode.org/mod_perso"
  },
  "require": { }
}
